
ul {

  padding-left: 0px;
  padding-top: 70px;

  display: grid;
  margin: 20vw 25% 0 2%;
  transform-origin: top left;
  transform: skewY(4.398705355deg);
  grid-template-columns: repeat(1,1fr);

  li{
    z-index: 1;
    padding-top: 150%;
    list-style-type: none;
    transition-duration: .3s;
    transform-origin: top left;
    transition-property: z-index;
    transform: skewY(-4.398705355deg) rotatez(-14.03624deg);

    .details{
      top: 0;
      z-index: 2;
      width: 98%;
      height: 95%;
      position: absolute;
      border-radius: 2vw;
      transition-duration: .3s;
      background-color: #a1a4ce18;
      transition-property: transform;
      transform: rotate(0deg) translate(0, 0);
      filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));
      -webkit-filter: drop-shadow(2px 6px 3px rgba(0, 0, 0, 0.4));

          .btn{
            opacity: 0;
            
          }

          .btn2{
            opacity: 0;
          }

          h2, p, img {
            z-index: 4;
            font-size: 16px;
            position: absolute;
            border-radius: 10px;
          }
          
          h2, p {
            color: #fff;
            padding: 0.4em;
            background-color: #0000008e;
          }

        .product{
          top: 0;
          z-index: 2;
          width: 88%;
          height: 91%;
          overflow: hidden;
          position: absolute;
          border-radius: 1.2vw;
          background:#a1a4ce18;
          transform: translateX(6.5%) translateY(5%);
        }
    
    
        li:nth-child(3n+1) .details{
          background-color: #a1a4ce18;
        }
        
        li:nth-child(3n+2) .details{
          background-color: #a1a4ce18;
        }
    
    }
    
  }

  li:nth-child(3n+1) h2,li:nth-child(3n+1) p{
    background-color: #0000008e;
  }
  
  li:nth-child(3n+2) h2,li:nth-child(3n+2) p{
    background-color: #0000008e;
  }
  
  h2{
    left: 7%;
    top: 3.5%;
  }
  
  p {
    right: 5%;
    bottom: 3.5%;
    font-size: 1.2em;
  }
  
  img{
    left: 50%;
    height: 120%;
    transition-duration: .3s;
    transition-property: height,transform;
    transform: translateX(-50%) translateY(-2%);
  }
  
  li:hover{ 
    z-index: 4;
  }
  
  li:hover .details{ 
    transform: rotate(14.03624deg) translate(0%, 10%) scale(1.3);
    .btn{
      opacity: 1;
      z-index: 4;
      border: 0px;
      width: 70px;
      height: 20px;
      color: #fff;
      margin-left: 30px;
      margin-top: 300px;
      position: absolute;
      border-radius: 10px;
      background-color: #00000089;
    }
    .btn:hover{
      background-color: #000000ce;
    }

    .btn2{
      opacity: 1;
      z-index: 4;
      border: 0px;
      width: 90px;
      height: 20px;
      color: #fff;
      margin-left: 130px;
      margin-top: 300px;
      position: absolute;
      border-radius: 10px;
      background-color: #00000089;
    }
    .btn2:hover{
      background-color: #000000ce;
    }

  }
  
  li:hover img{ 
    transform: translateX(-50%) translateY(-10%);
  }
  
}

@media (min-width:300px) { 
  body{
    font-size: 2.75vw;
  }
  ul {
    grid-column-gap: 3vw;
    margin: 10vw 14vw 0 2vw;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width:600px) { 
  body{
    font-size: 1.95vw;
  }
  ul {
    grid-column-gap: 2vw;
    margin: 8vw 10vw 0 1vw;
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width:900px) { 
  body{
    font-size: 0.7vw;
  }
  ul {
    grid-column-gap: 1.5vw;
    margin: 6vw 7.5vw 0 0.5vw;
    grid-template-columns: repeat(4,1fr);
  }
}

@media (min-width:1200px) { 
  body{
    font-size: 0.7vw;
  }
  ul {
    grid-column-gap: 1vw;
    margin: 4.5vw 6vw 0 0.5vw;
    grid-template-columns: repeat(5,1fr);
  }
}

@media (min-width:1500px) { 
  body{
    font-size: 1vw;
  }
  ul {
    padding-left: 40px;
    grid-column-gap: 30px;
    margin: 4vw 6vw 0 0.5vw;
    grid-template-columns: repeat(5,1fr);
    }
}















